# coWork

./: PROJECT_ANALYSIS.md  SPRING_BOOT_DEEP_DIVE.md  WINDSURF_GUIDE.md  build.gradle
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  i18n.ts  index.css  main.tsx
frontend/src/api/: authApi.ts  client.ts  taskApi.ts  teamApi.ts
frontend/src/components/layout/: Footer.tsx  Header.tsx  MainLayout.tsx
frontend/src/components/team/: TaskCard.tsx  TaskDetailModal.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  LanguageSwitcher.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/locales/: en.json  ko.json
frontend/src/pages/auth/: Login.tsx  Signup.tsx
frontend/src/pages/common/: NotFound.tsx
frontend/src/pages/task/: MyTasks.tsx
frontend/src/pages/team/: TeamDetail.tsx  TeamList.tsx
frontend/src/routes/: AppRouter.tsx  ProtectedRoute.tsx
frontend/src/types/: index.ts
src/main/java/com/cowork/: CoworkApplication.java
src/main/java/com/cowork/domain/comment/controller/: CommentController.java
src/main/java/com/cowork/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cowork/global/entity/: BaseTimeEntity.java
src/main/java/com/cowork/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/cowork/global/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/cowork/global/response/: ApiResponse.java
src/main/resources/: application.yml
src/test/java/com/springsecurity/example2/: Example1ApplicationTests.java
(+36 files in other folders)
